{
	"name": "ianduvall.com",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"lint": "eslint . --max-warnings=0",
		"lint:fix": "pnpm lint --fix && pnpm format",
		"start": "next start",
		"typecheck": "tsc",
		"format:check": "prettier --ignore-unknown --check .",
		"format": "prettier --ignore-unknown --write ."
	},
	"dependencies": {
		"@mdx-js/mdx": "^3.1.1",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"autoprefixer": "^10.4.22",
		"geist": "^1.5.1",
		"next": "^16.0.6",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"remark-gfm": "^4.0.1",
		"sugar-high": "^0.9.5",
		"tailwind-merge": "^3.4.0",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.3",
		"@eslint/js": "^9.39.1",
		"@tailwindcss/postcss": "^4.1.17",
		"@types/dom-chromium-ai": "^0.0.10",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"babel-plugin-react-compiler": "^1.0.0",
		"eslint": "^9.39.1",
		"eslint-config-next": "^16.0.6",
		"postcss": "^8.5.6",
		"prettier": "^3.7.3",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"tailwindcss": "^4.1.17",
		"typescript": "~5.9.3",
		"vercel": "latest"
	},
	"packageManager": "pnpm@10.22.0"
}
