{
	"name": "@example/blog",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"format": "prettier --write --plugin-search-dir=. .",
		"lint": "eslint 'src/**/*.{astro,js,ts,tsx}'",
		"preview": "wrangler pages dev dist",
		"release": "wrangler pages publish dist",
		"start": "astro dev"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^6.1.2",
		"@astrojs/mdx": "^0.16.0",
		"@astrojs/rss": "^2.1.0",
		"@astrojs/sitemap": "^1.0.1",
		"astro": "^2.0.10"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230115.0",
		"@typescript-eslint/eslint-plugin": "^5.51.0",
		"@typescript-eslint/parser": "^5.51.0",
		"eslint": "^8.34.0",
		"eslint-plugin-astro": "^0.23.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"prettier": "^2.8.4",
		"prettier-plugin-astro": "^0.8.0",
		"typescript": "^4.9.5",
		"wrangler": "^2.9.1"
	}
}
