{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**"],
			"env": [
				"POSTGRES_*",
				"CLERK_*"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {},
		"start": {
			"cache": false,
			"dependsOn": ["build"],
			"persistent": true
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		}
	}
}
