{
	"name": "website",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build --turbopack",
		"dev": "next dev --turbopack",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"start": "next start",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@ai-sdk/openai": "^2.0.44",
		"@ai-sdk/react": "^2.0.61",
		"@clerk/nextjs": "^6.33.3",
		"@clerk/themes": "^2.4.25",
		"@mdx-js/mdx": "^3.1.1",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"ai": "^5.0.61",
		"autoprefixer": "^10.4.21",
		"geist": "^1.5.1",
		"next": "canary",
		"react": "canary",
		"react-dom": "canary",
		"remark-gfm": "^4.0.1",
		"sugar-high": "^0.9.3",
		"tailwind-merge": "^3.3.1",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.37.0",
		"@tailwindcss/postcss": "^4.1.14",
		"@types/node": "^24.7.0",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.1",
		"babel-plugin-react-compiler": "^1.0.0",
		"eslint": "^9.37.0",
		"eslint-config-next": "beta",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.14",
		"tsconfig": "workspace:*",
		"typescript": "^5.9.3"
	}
}
